# JdSharp

./: JdSharp.sln  README.md  build.ps1  build.sh
JdSharp.Cli/: JdSharp.Cli.csproj  Options.cs  Program.cs  Utils.cs
JdSharp.Cli/Commands/: DecompileCommand.cs  ListCommand.cs
JdSharp.Cli/Handlers/: DecompileHandler.cs  ListHandler.cs
JdSharp.Cli/Interfaces/: IHandler.cs
JdSharp.Core/: BigEndianessBinaryReader.cs  EndianessBinaryReader.cs  IBaseDecompiler.cs  IBufferWriter.cs  TypeExtensions.cs
JdSharp.Core/Decompilers/: IDecompiler.cs
JdSharp.Core/Extensions/: ZipExtensions.cs
JdSharp.Core/Models/: DecompilerOptions.cs  DecompilerResult.cs  FileResult.cs
JdSharp.Core/Utils/: AssemblyUtils.cs  ReaderUtils.cs
JdSharp.JarDecompiler/: JarDecompiler.cs  JavaClassFile.cs  JdSharp.JarDecompiler.csproj
JdSharp.JarDecompiler/Attributes/: BaseAttribute.cs
JdSharp.JarDecompiler/BufferWriters/: JavaClassWriter.cs  MethodWriter.cs
JdSharp.JarDecompiler/Bytecode/: BytecodeInstruction.cs
JdSharp.JarDecompiler/ClassFileProperties/: Class.cs  ExceptionTable.cs  Field.cs  LineNumber.cs  Method.cs
JdSharp.JarDecompiler/Constants/: BaseConstant.cs  ClassConstamt.cs  DoubleConstant.cs  FloatConstant.cs  IntegerConstant.cs  LongConstant.cs  MemberRefConstant.cs  MethodHandleConstant.cs  MethodTypeConstant.cs  NameAndTypeConstant.cs  StringConstant.cs  Utf8Constant.cs
JdSharp.JarDecompiler/Enums/: AccessFlagEnum.cs  AttributesEnum.cs  ConstantEnum.cs  ConstantEnums.cs  PrimitiveTypeEnum.cs
JdSharp.JarDecompiler/Extensions/: ClassFileExtensions.cs  EnumExtensions.cs
JdSharp.JarDecompiler/JavaAttributes/: BaseAttribute.cs  CodeAttribute.cs  ConstantValueAttribute.cs  EnclosingMethodAttribute.cs  ExceptionsAttribute.cs  InnerClassesAttribute.cs  LineNumberTableAttribute.cs  SignatureAttribute.cs  SourceDebugExtensionaAttribute.cs  SourceFileAttribute.cs  StackMapTableAttribute.cs  SyntheticAttribute.cs
JdSharp.JarDecompiler/Utils/: ClassFileUtils.cs  ParserUtils.cs
JdSharp.Web/: App.razor  JdSharp.Web.csproj  Program.cs  _Imports.razor
JdSharp.Web/Pages/: About.razor  Decompiler.razor  Plugins.razor  RedirectToIndex.razor
JdSharp.Web/Properties/: launchSettings.json
JdSharp.Web/Services/Decompiler/: DecompilerService.cs  IDecompilerService.cs
JdSharp.Web/Shared/: MainLayout.razor.css  NavMenu.razor
JdSharp.Web/wwwroot/: index.html
Samples/class-sample/: MyClass.java  out.java
Samples/jar-sample/MyJar/: codefresh.yml  pom.xml  settings.xml
Samples/jar-sample/MyJar/src/main/java/io/codefresh/conf/: ConfReader.java
Samples/jar-sample/MyJar/src/main/java/io/codefresh/conf/lines/: CommentLine.java  LineReader.java  PathLine.java  ValueLine.java
Samples/jar-sample/MyJar/src/main/resources/: logback.xml
Samples/jar-sample/MyJar/src/test/java/io/codefresh/conf/: ConfReaderTest.java
(+3 files in other folders)
