<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetName>jdsharp</TargetName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>jdsharp</AssemblyName>
    <Nullable>enable</Nullable>
    <Company />
    <Product>JdSharp</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JdSharp.Core\JdSharp.Core.csproj" />
    <ProjectReference Include="..\JdSharp.JarDecompiler\JdSharp.JarDecompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

</Project>