<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetName>jdsharp</TargetName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>jdsharp</AssemblyName>
    <Nullable>enable</Nullable>
    <Product>JdSharp</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JdSharp.Core\JdSharp.Core.csproj" />
    <ProjectReference Include="..\JdSharp.JarDecompiler\JdSharp.JarDecompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.2.5" />
  </ItemGroup>

</Project>